/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "app",
	"compatibility_date": "2026-07-11",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dp-tour-travels-db",
			"database_id": "a5839d0c-4fb9-40d2-9a29-f088f749b20b",
			"migrations_dir": "./migrations",
			"remote": true
		}
	],
	// TODO: requires Workers Paid plan + a verified sending domain (see plan.md note under Phase 1).
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	// TODO: R2 not enabled on the Cloudflare account yet (see plan.md Phase 0 TODO). Works locally
	// via wrangler dev's simulated R2. Once R2 is enabled, uncomment this binding and run
	// `wrangler r2 bucket create dp-tour-travels-documents` so it resolves in production.
	// "r2_buckets": [
	// 	{
	// 		"binding": "DOCUMENTS",
	// 		"bucket_name": "dp-tour-travels-documents"
	// 	}
	// ],
	"triggers": {
		"crons": ["0 2 * * *"]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}